apiVersion: v2
name: demo-hello-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: hello-world
    version: "0.2.0"
    repository: "https://samer955.github.io/simple-hello/"
